

<div>

<script language="Cache" runat="Server">
	
	set idtrans=%request.Data("InvId",1)
	&sql(select CompleteDate,DateTransactionInit,OutSum into :CompleteDate,
	:DateTransactionInit,:OutSum
	from SPD.Transactions where id=:idtrans)
	if (OutSum){
		zn "%sys"
		set t=##class(Security.Applications).Get("/dances",.PropAppl)
		zn "mdg-dances"
		set loc=%request.CgiEnvs("HTTP_HOST")_"/dances/"
		
		set Location=PropAppl("Path")_"\img\upload\"
		
		w "<script language='javascript'>"
		w "location.href='http://"_loc_"index.html#/success/"_
		CompleteDate_"/"_DateTransactionInit_"/"_OutSum_"';"
		w ""
	}
	else{
		//w "<script language='javascript'>"
		//w "location.href='index.html#/success/"_%request.Data("SignatureValue",1)_"/"_%request.Data("Culture",1)_"';"
		//w ""
	}
	
</script>

</script>
</div>