

<div>

<script language="Cache" runat="Server">
	
	s tr=##class(SPD.Transactions).%OpenId(%request.Data("InvId",1))
	
	s sole="" s type=""
	
	w tr.CompleteDate
	&sql(declare tre cursor for
	select id into :idsub from SPD.Subscription where "Transaction"->id=:tr)
	
	if (idsub){
		set sole=##class(SPD.Subscription).%OpenId(idsub).Sole
		/*zn "%sys"
		set t=##class(Security.Applications).Get("/dances",.PropAppl)
		zn "mdg-dances"
		set loc=%request.CgiEnvs("HTTP_HOST")_"/dances/"
		
		set Location=PropAppl("Path")_"\img\upload\"
		*/
		set loc="91.247.68.36/dances"
		w "<script language='javascript'>"
		w "location.href='http://"_loc_"index.html#//Subscription/"_
		sole_"';"
		//w ""
	}
	else{
		set outSum=tr.OutSum
		set email=tr.email
		w "<script language='javascript'>"
		w "location.href='index.html#/success/"_outSum_"/"_email_"';"
		w ""
	}
	
</script>

</script>
</div>