

<div>

<script language="Cache" runat="Server">
	s tr=##class(SPD.Transactions).%OpenId(%request.Data("InvId",1))
	w "invid="_tr.%Id(),!
	s trid=tr.%Id()
	s sole="" s type=""
	&sql(
	select id into :idsub from SPD.Subscription where "Transaction"->id=:trid)
	w "idsub="_idsub,!
	set loc="mdg777.zapto.org/dances/"
	if (idsub){
		set sole=##class(SPD.Subscription).%OpenId(idsub).Sole
		/*zn "%sys"
		set t=##class(Security.Applications).Get("/dances",.PropAppl)
		zn "mdg-dances"
		set loc=%request.CgiEnvs("HTTP_HOST")_"/dances/"
		
		set Location=PropAppl("Path")_"\img\upload\"
		*/
		w "<script language='javascript'>"
		w "location.href='http://"_loc_"index.html#/Subscription/"_
		sole_"';"
		//w ""
	}
	else{
		w "<script language='javascript'>"
		w "location.href='/index.html#/success/"_tr.DateTransactionInit_"/"_tr.OutSum_"/"_tr.email_"';"
		w ""
	}
	
</script>

</script>
</div>